# Dec2023POMSeriesTestNG

./: .gitignore  Jenkinsfile  a  ajcore.20231206.233337.934.txt  ajcore.20231206.233408.593.txt  ajcore.20231206.233538.617.txt  ajcore.20231206.233609.565.txt  ajcore.20231206.234257.862.txt  ajcore.20231206.234335.293.txt  ajcore.20231207.130424.582.txt  ajcore.20231207.130527.129.txt  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 114a1f808164fae2.json  183908b4e14932a3.json  19274f441fdd63d9.json  1d18f68801a89d84.json  235e322ed72f384b.json  316a07292cec4f19.json  3c5a3241f831f4b0.json  403a620a47a4e622.json  40c3b4918ac79ad0.json  46be8db963e15470.json  50f024d3c41f7644.json  590c01c1c199bc77.json  5d7d3db74c4d282a.json  5d97607dc666be3.json  612b2638441d1fc2.json  68b74b814af8e639.json  6b694df678084a9e.json  6f5db3fa1a6208af.json  7685c6bc15c945e3.json  881dc1ba4b1d119e.json  8a88abe22a704f21.json  8b29610c2b931e66.json  8d5eb5769d3af44f.json  9249ea17d965c314.json  9cac37a37bc98e07.json  9e517ad9c0053888.json  9e87deb35c6cd002.json  9f9ff0cefa981718.json  a217182829f5d95f.json  b85c6798a038bdf9.json  b8756fd81e7f6b74.json  bb26020f1bf6dcb1.json  c458a530e9a7ca5f.json  cf627e0f1f13db6c.json  d1e835bc018a6891.json  d5ebaee7ee5dc0a5.json  d73776ff5b1e4ba5.json  dedb081eb41b91ea.json  e38df9e03e5fe3e6.json  f7fac76559ca2aee.json  (+4 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/test/resources/config/: config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: OpenCaertTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Opencart App Test Regression Suite/: Accounts Page Test_chrome.html  Accounts Page Test_chrome.xml  Accounts Page Test_firefox.html  Accounts Page Test_firefox.xml  Accounts Page Test_firefox_118.0.html  Accounts Page Test_firefox_118.0.xml  Accounts Page Test_firefox_83.0.html  Accounts Page Test_firefox_83.0.xml  Login Page Test_chrome.html  Login Page Test_chrome.xml  Login Page Test_chrome_119.0.html  Login Page Test_chrome_119.0.xml  Login Page Test_chrome_79.0.html  Login Page Test_chrome_79.0.xml  Login Page Test_edge.html  Login Page Test_edge.xml  Login Page Test_firefox.html  Login Page Test_firefox.xml  Login Page Test_firefox_117.0.html  Login Page Test_firefox_117.0.xml  Login Page Test_firefox_57.0.html  Login Page Test_firefox_57.0.xml  Product Info Page Test_chrome.html  Product Info Page Test_chrome.xml  Product Info Page Test_chrome_117.0.html  Product Info Page Test_chrome_117.0.xml  Product Info Page Test_chrome_90.0.html  Product Info Page Test_chrome_90.0.xml  Product Info Page Test_edge.html  Product Info Page Test_edge.xml  Registration Page Test_chrome.html  Registration Page Test_chrome.xml  Registration Page Test_chrome_109.0.html  Registration Page Test_chrome_109.0.xml
test-output/junitreports/: TEST-com.qa.opencart.test.AccountsPageTest.xml  TEST-com.qa.opencart.test.LoginPageTest.xml  TEST-com.qa.opencart.test.ProductInfoPageTest.xml  TEST-com.qa.opencart.test.RegistrationPageTest.xml  TEST-com.qa.opncart.test.AccountsPageTest.xml  TEST-com.qa.opncart.test.LoginPageTest.xml  TEST-com.qa.opncart.test.ProductInfoPageTest.xml  TEST-com.qa.opncart.test.RegistrationPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Opencart App Test Regression Suite/: Accounts Page Test_chrome.properties  Accounts Page Test_firefox_118.0.properties  Login Page Test_chrome_119.0.properties  Login Page Test_firefox_57.0.properties  Product Info Page Test_chrome_90.0.properties  Product Info Page Test_edge.properties  Registration Page Test_chrome.properties  methods-alphabetical.html  methods.html  testng.xml.html
(+23 files in other folders)
