[33mcommit 33ed6f1d678ad3827e8a44267999bcca86e55f02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <green.sneha@gmail.com>
Date:   Mon Dec 11 18:06:29 2023 -0600

    added cart page 2

[33mcommit aa70c88eea2df4127dac012b197d6a43a0f60214[m
Author: unknown <green.sneha@gmail.com>
Date:   Mon Dec 11 18:02:38 2023 -0600

    added cart page

[33mcommit 68e38878bc34da96f8f32881a8c6c82a0453b109[m
Author: unknown <green.sneha@gmail.com>
Date:   Fri Dec 8 14:41:05 2023 -0600

    deleted new Demo file

[33mcommit a5dd7e5aee215bbdc4f68bb1ed824c6b7a9e68ef[m
Author: unknown <green.sneha@gmail.com>
Date:   Fri Dec 8 14:37:03 2023 -0600

    modified driver factory, added new Demo file

[33mcommit 827d0cdc7705e89a65a55967045d660aade3ea12[m
Author: unknown <green.sneha@gmail.com>
Date:   Fri Dec 8 13:49:22 2023 -0600

    first commit

[33mcommit 65a397d34a365696b18c221ad07824ea2d377b1e[m
Author: unknown <green.sneha@gmail.com>
Date:   Fri Dec 8 13:02:45 2023 -0600

    this is my first commit

[33mcommit 34a504ece2876a68285bdbf2bcddb95a2d4f94fb[m
Author: unknown <green.sneha@gmail.com>
Date:   Fri Dec 8 13:01:23 2023 -0600

    this is my first commit
